{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "resume": "typst watch resume.typ",
    "letter": "typst watch letter.typ",
    "readme": "magick -density 300 resume.pdf assets/readme.avif"
  }
}
